请根据你的需求分类按以下模板填写问题。不按模板发的 issue 将可能被直接关闭。
1. [功能请愿按照这个模板](#功能请愿)
1. [bug反馈按照这个模板](#bug反馈)

# bug反馈
0)  issue标题请使用[Bug]XXXXXXX

    例子:[Bug]无法转发链接给朋友

1)  你正在使用的手机型号,Android系统,Xposed,微信,WechatMagician的版本是什么?

    例子:我用的是小米6,Android7.1.1,xposed 89版,微信版本6.6.3,WechatMagician的版本是2.7.1

2)  你看到的不正常的现象是什么？（请描述具体现象以及完整的操作路径）

    例子:在上述环境中,我在微信内部打开链接,在转发链接,准备勾选发送对象时,微信直接重启,导致整个转发动作失败,并且该现象100%必定出现.

3)  你期待看到的正确表现是怎样的？

    例子:我希望我能够转发链接给我的朋友

4)  请附上你的xposed日志
```
# 例子                                                               
02-17 19:50:09.095 I/Xposed  ( 4508): com.tencent.mm传感器为NULL
02-17 19:50:09.123 I/Xposed  ( 4508): com.tencent.mm传感器为NULL
02-17 19:50:09.130 I/Xposed  ( 4508): com.tencent.mm传感器为NULL
02-17 19:50:16.134 I/Xposed  ( 9758): Found wechat version:6.6.1
02-17 19:50:16.171 I/Xposed  ( 9758): 打开：com.tencent.mm 70 60000
```

# 功能请愿
0)  issue标题请使用[Feature]XXXXXXXXX

    例子:[Feature]希望能有一个自动抢红包的功能

1)  简单描述你的愿望(请描述完整,最好能验证动机的必要性)

    例子:本人人见人爱,微信有很多好友,也加入了很多群,但是很多信息都是屏蔽的,但是红包总不能不收吧.如果有一个自动抢红包的功能,那么我就能免去自己需要手动拆开红包这种麻烦啦.
