请根据你的需求按对应模板填写问题，不按模板发的 issue 将可能被直接关闭。

## Bug反馈模板
0.  issue 标题请使用[Bug]XXXXXXX

    例子: [Bug]无法转发链接给朋友

1.  我当前的基本环境信息是
    * 手机型号：
    * Android 版本：
    * Xposed 版本：
    * Wechat 版本：
    * Wechat Magician版本：

2.  你遇到的问题是什么？（请描述完整操作与具体现象）

    例子：我在微信内部打开链接，再转发链接，准备勾选发送对象时，微信直接重启，导致整个转发动作失败，并且该现象100%必定出现。

3.  Bug 触发后生成的 Xposed 日志
```
# 例子
02-17 19:50:09.095 I/Xposed  ( 4508): com.tencent.mm传感器为NULL
02-17 19:50:09.123 I/Xposed  ( 4508): com.tencent.mm传感器为NULL
02-17 19:50:09.130 I/Xposed  ( 4508): com.tencent.mm传感器为NULL
02-17 19:50:16.134 I/Xposed  ( 9758): Found wechat version:6.6.1
02-17 19:50:16.171 I/Xposed  ( 9758): 打开：com.tencent.mm 70 60000
```

## 功能请愿模板
0.  issue标题请使用[Feature]XXXXXXXXX

    例子：[Feature]希望能有一个自动抢红包的功能

1.  我需要的功能是：（请描述完整，最好能说明该功能的必要性）

    例子：本人人见人爱，微信有很多好友，也加入了很多群，但是很多信息都是屏蔽的，但是红包总不能不收吧。如果有一个自动抢红包的功能，那么我就能免去自己需要手动拆开红包这种麻烦啦。
