<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dip">

    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/layApp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/app_name"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tvVersion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="1.0.0"
                android:textSize="20sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/ivLogo"
            android:layout_width="80dip"
            android:layout_height="80dip"
            android:layout_below="@+id/layApp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:contentDescription="@null"
            android:src="@drawable/ic_launcher" />

        <View
            android:id="@+id/tvSplit"
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:layout_below="@+id/ivLogo"
            android:layout_marginTop="8dip"
            android:background="@android:color/darker_gray" />
        <TextView
                android:id="@+id/tvProj"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/view_about_project_github"
                android:layout_below="@+id/tvSplit"
                android:layout_marginTop="8dip"
                android:textColor="@android:color/holo_green_dark"
                android:gravity="center"
                android:padding="4dip"
                android:focusable="true"
                android:clickable="true"/>

        <View android:layout_width="match_parent" android:layout_height="1dip"
              android:id="@+id/tvSplit2" android:background="@android:color/darker_gray"
              android:layout_below="@+id/tvProj"
              android:layout_marginTop="8dip"/>

        <TextView
            android:id="@+id/tvIntro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvSplit2"
            android:layout_marginTop="8dip"
            android:gravity="start|top"
            android:text="@string/view_about_intro" />

    </RelativeLayout>
</ScrollView>

