<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/card_background"
    android:orientation="vertical"
    tools:context="com.gh0u1l5.wechatmagician.frontend.fragments.DonateFragment">

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/donate_alipay"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        card_view:cardCornerRadius="4dp"
        card_view:cardElevation="5dp">

        <LinearLayout
            android:layout_width="230dp"
            android:layout_height="74dp"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:contentDescription="@string/donate_alipay"
                android:src="@drawable/ic_alipay_mark" />

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="120dp"
                android:layout_height="55dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="center_vertical|center_horizontal"
                android:text="@string/donate_alipay"
                android:textColor="@color/text_color"
                app:autoSizeTextType="uniform" />
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/donate_tenpay"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        card_view:cardCornerRadius="4dp"
        card_view:cardElevation="5dp">

        <ImageView
            android:layout_width="230dp"
            android:layout_height="74dp"
            android:layout_gravity="center"
            android:contentDescription="@string/donate_wepay"
            android:src="@drawable/ic_wepay_logo" />
    </android.support.v7.widget.CardView>
</LinearLayout>
